DB_URL="mongodb+srv://hvs:thakur@cluster0.t7b5x.mongodb.net/2ndhandcar?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="+ . DRIP 9 YELP apple JACK (  ~ } : walm+rt YELP 2 , walmart"
ACCESS_TOKEN_EXPIRE="5d"
SMPT_SERVICE="gmail"
SMPT_MAIL="singhharshvardhan223@gmail.com"
SMPT_PASSWORD="memxqpdrlkwwxmet"
CLOUDINARY_NAME="hvsdevtesting"
CLOUDINARY_API_KEY="911831232948348"
CLOUDINARY_API_SECRET="IqPLO7G2nXx6DxOhGYTspQqFmvM"